all
     Source  ddof1  ddof2          F         p-unc      np2
0  question     14    660  11.473601  7.002121e-24  0.19574
     Contrast                                   A  ...       BF10    hedges
0    question  My Face\n (for core functionality)  ...       3.58  0.531152
1    question  My Face\n (for core functionality)  ...  1.303e+08  1.561885
2    question  My Face\n (for core functionality)  ...    161.407  0.831065
3    question  My Face\n (for core functionality)  ...    690.441  0.924437
4    question  My Face\n (for core functionality)  ...   6379.056  1.055863
..        ...                                 ...  ...        ...       ...
100  question                    Object \n (Mess)  ...      0.247 -0.106337
101  question                    Object \n (Mess)  ...      0.255  0.120212
102  question                 Object \n (License)  ...   6449.199 -1.056483
103  question                 Object \n (License)  ...     68.509 -0.772132
104  question                            Location  ...      0.353  0.216201

[105 rows x 13 columns]