all
     Source  ddof1  ddof2          F         p-unc       np2
0  question     14    660  12.843936  5.800766e-27  0.214113
     Contrast                                   A  ...       BF10    hedges
0    question  My Face\n (for core functionality)  ...      0.249  0.108576
1    question  My Face\n (for core functionality)  ...   3427.477  1.020261
2    question  My Face\n (for core functionality)  ...  1.672e+04  1.109688
3    question  My Face\n (for core functionality)  ...      1.724  0.454850
4    question  My Face\n (for core functionality)  ...    117.834  0.809813
..        ...                                 ...  ...        ...       ...
100  question                    Object \n (Mess)  ...      0.233 -0.073638
101  question                    Object \n (Mess)  ...      0.547  0.300796
102  question                 Object \n (License)  ...  5.682e+05 -1.295700
103  question                 Object \n (License)  ...     99.362 -0.798115
104  question                            Location  ...      0.816  0.361692

[105 rows x 13 columns]