all
     Source  ddof1  ddof2          F         p-unc      np2
0  question     14    660  11.473601  7.002121e-24  0.19574
                                   A  ... hedges
0                   Background Audio  ... -0.950
1                   Background Audio  ... -0.932
2                   Background Audio  ... -1.043
3                   Background Audio  ... -1.565
4                   Background Audio  ... -0.410
..                               ...  ...    ...
100               Object \n (Sexual)  ... -0.857
101               Object \n (Sexual)  ... -0.801
102  Other Faces\n in the Background  ... -0.168
103  Other Faces\n in the Background  ... -0.112
104              Payment Information  ...  0.056

[105 rows x 9 columns]