audio
               Source          SS  ddof1  ...     p-GG-corr       np2       eps
0            question  104.533333      1  ...  2.254678e-10  0.603077  1.000000
1             context   10.066667      2  ...  1.674688e-02  0.100000  0.772703
2  question * context    0.466667      2  ...  5.947235e-01  0.010448  0.831615

[3 rows x 10 columns]
             Contrast           question  ...      BF10    hedges
0            question                  -  ...  4.67e+07  1.200327
1             context                  -  ...     0.585  0.272613
2             context                  -  ...     6.712  0.424402
3             context                  -  ...     0.512  0.162149
4  question * context  Intentional Audio  ...     0.287  0.193459
5  question * context  Intentional Audio  ...     1.634  0.377687
6  question * context  Intentional Audio  ...     0.471  0.195452
7  question * context   Background Audio  ...     0.859  0.281193
8  question * context   Background Audio  ...     2.574  0.337247
9  question * context   Background Audio  ...     0.258  0.066723

[10 rows x 14 columns]