audio
               Source          SS   DF  ...          F         p-unc       np2
0            question  104.533333    1  ...  66.701901  1.312840e-14  0.201698
1             context   10.066667    2  ...   3.211731  4.186604e-02  0.023753
2  question * context    0.466667    2  ...   0.148888  8.617378e-01  0.001127
3            Residual  413.733333  264  ...        NaN           NaN       NaN

[4 rows x 7 columns]
             Contrast           question  ...       BF10    hedges
0            question                  -  ...  3.465e+11  0.986291
1             context                  -  ...      0.407  0.209476
2             context                  -  ...      1.519  0.327134
3             context                  -  ...      0.224  0.124505
4  question * context  Intentional Audio  ...      0.322  0.193459
5  question * context  Intentional Audio  ...      0.917  0.377687
6  question * context  Intentional Audio  ...      0.324  0.195452
7  question * context   Background Audio  ...      0.488  0.281193
8  question * context   Background Audio  ...      0.689  0.337247
9  question * context   Background Audio  ...      0.231  0.066723

[10 rows x 12 columns]