face
               Source          SS  ddof1  ...     p-GG-corr       np2       eps
0            question  134.183333      3  ...  1.051761e-10  0.346205  0.852895
1             context    2.603704      2  ...  1.291329e-01  0.047484  0.801516
2  question * context   10.833333      6  ...  9.616354e-04  0.127202  0.424215

[3 rows x 10 columns]
              Contrast  ...    hedges
0             question  ...  0.520109
1             question  ...  1.066366
2             question  ...  0.869525
3             question  ...  0.575904
4             question  ...  0.372444
5             question  ... -0.199289
6              context  ...  0.005250
7              context  ...  0.142001
8              context  ...  0.144088
9   question * context  ... -0.145746
10  question * context  ... -0.031708
11  question * context  ...  0.116753
12  question * context  ... -0.301533
13  question * context  ... -0.109781
14  question * context  ...  0.193689
15  question * context  ...  0.103341
16  question * context  ...  0.174567
17  question * context  ...  0.070432
18  question * context  ...  0.346174
19  question * context  ...  0.407923
20  question * context  ...  0.067582

[21 rows x 14 columns]