face
     Source  ddof1  ddof2         F     p-unc       np2
0  question      3    176  5.409215  0.001391  0.084419
   Contrast                                            A  ...     BF10    hedges
0  question           My Face\n (for core functionality)  ...     3.75  0.535667
1  question           My Face\n (for core functionality)  ...  117.834  0.809813
2  question           My Face\n (for core functionality)  ...    1.724  0.454850
3  question            My Face\n (for Improving the App)  ...    0.612  0.319010
4  question            My Face\n (for Improving the App)  ...    0.227 -0.051175
5  question  My Face\n in the Background of Someone Else  ...    0.732 -0.346174

[6 rows x 13 columns]