face
     Source  ddof1  ddof2         F     p-unc       np2
0  question      3    176  5.409215  0.001391  0.084419
                                             A  ... hedges
0            My Face\n (for Improving the App)  ... -0.532
1            My Face\n (for Improving the App)  ...  0.299
2            My Face\n (for Improving the App)  ... -0.050
3           My Face\n (for core functionality)  ...  0.831
4           My Face\n (for core functionality)  ...  0.482
5  My Face\n in the Background of Someone Else  ... -0.349

[6 rows x 9 columns]