face
     Source  ddof1  ddof2          F     p-unc       np2
0  question      3    176  11.002259  0.000001  0.157922
   Contrast                                            A  ...      BF10    hedges
0  question           My Face\n (for core functionality)  ...     2.177  0.480406
1  question           My Face\n (for core functionality)  ...  6379.056  1.055863
2  question           My Face\n (for core functionality)  ...   690.441  0.924437
3  question            My Face\n (for Improving the App)  ...      8.69  0.612151
4  question            My Face\n (for Improving the App)  ...     2.315  0.486938
5  question  My Face\n in the Background of Someone Else  ...     0.246 -0.103549

[6 rows x 13 columns]