face
     Source  ddof1  ddof2          F         p-unc       np2
0  question      3    176  12.604798  1.671697e-07  0.176856
   Contrast                                            A  ...       BF10    hedges
0  question           My Face\n (for core functionality)  ...      1.181  0.410209
1  question           My Face\n (for core functionality)  ...  1.994e+04  1.119350
2  question           My Face\n (for core functionality)  ...   2760.151  1.007666
3  question            My Face\n (for Improving the App)  ...     28.067  0.706706
4  question            My Face\n (for Improving the App)  ...       7.41  0.598313
5  question  My Face\n in the Background of Someone Else  ...      0.246 -0.103341

[6 rows x 13 columns]