near-nudity
               Source          SS   DF  ...          F         p-unc       np2
0            question   37.037037    1  ...  30.282175  8.834102e-08  0.102902
1             context    0.118519    2  ...   0.048451  9.527120e-01  0.000367
2  question * context    0.562963    2  ...   0.230145  7.945780e-01  0.001740
3            Residual  322.888889  264  ...        NaN           NaN       NaN

[4 rows x 7 columns]
             Contrast                     question  ...      BF10    hedges
0            question                            -  ...  1.56e+05  0.672250
1             context                            -  ...     0.166 -0.037427
2             context                            -  ...     0.167 -0.038364
3             context                            -  ...     0.162  0.000000
4  question * context  Near-Nudity\n (Intentional)  ...     0.237 -0.084253
5  question * context  Near-Nudity\n (Intentional)  ...     0.256 -0.120601
6  question * context  Near-Nudity\n (Intentional)  ...     0.223 -0.034645
7  question * context   Near-Nudity\n (Accidental)  ...     0.222  0.023571
8  question * context   Near-Nudity\n (Accidental)  ...     0.234  0.075069
9  question * context   Near-Nudity\n (Accidental)  ...     0.227  0.051688

[10 rows x 12 columns]