obj
     Source  ddof1  ddof2          F         p-unc       np2
0  question      3    176  14.257472  2.331360e-08  0.195511
   Contrast                   A  ...       BF10    hedges
0  question    Object \n (Meds)  ...      1.418  0.432371
1  question    Object \n (Meds)  ...     34.343 -0.721922
2  question    Object \n (Meds)  ...      0.549  0.301599
3  question  Object \n (Sexual)  ...  1.897e+05 -1.239363
4  question  Object \n (Sexual)  ...      0.261 -0.129131
5  question    Object \n (Mess)  ...   8991.257  1.075220

[6 rows x 13 columns]