obj
     Source  ddof1  ddof2          F         p-unc       np2
0  question      3    176  12.267578  2.510993e-07  0.172943
   Contrast                   A  ...       BF10    hedges
0  question    Object \n (Meds)  ...      1.838  0.462025
1  question    Object \n (Meds)  ...     11.151 -0.633266
2  question    Object \n (Meds)  ...      0.631  0.323925
3  question  Object \n (Sexual)  ...  3.624e+04 -1.151823
4  question  Object \n (Sexual)  ...       0.26 -0.127161
5  question    Object \n (Mess)  ...   1793.975  0.982295

[6 rows x 13 columns]