obj
     Source  ddof1  ddof2          F         p-unc       np2
0  question      3    176  16.956364  1.016189e-09  0.224222
   Contrast                   A  ...       BF10    hedges
0  question    Object \n (Meds)  ...      0.404  0.245094
1  question    Object \n (Meds)  ...    439.154 -0.896128
2  question    Object \n (Meds)  ...      0.684  0.336090
3  question  Object \n (Sexual)  ...  3.299e+04 -1.146763
4  question  Object \n (Sexual)  ...      0.236  0.082271
5  question    Object \n (Mess)  ...  2.969e+05  1.262509

[6 rows x 13 columns]