obj
               Source          SS  ddof1  ...     p-GG-corr       np2       eps
0            question  126.138889      3  ...  4.062599e-11  0.392854  0.737822
1             context    0.514815      2  ...  1.524454e-01  0.044767  0.634904
2  question * context    1.100000      6  ...  1.296118e-01  0.047482  0.264516

[3 rows x 10 columns]
              Contrast             question  ...       BF10    hedges
0             question                    -  ...      6.521  0.393717
1             question                    -  ...   2190.613 -0.775457
2             question                    -  ...       2.19  0.329322
3             question                    -  ...  9.807e+05 -1.218153
4             question                    -  ...      0.188 -0.062465
5             question                    -  ...  1.701e+05  1.141364
6              context                    -  ...      0.749 -0.096087
7              context                    -  ...      0.311 -0.074173
8              context                    -  ...      0.223  0.021114
9   question * context     Object \n (Meds)  ...      1.003 -0.148941
10  question * context     Object \n (Meds)  ...      1.128 -0.172467
11  question * context     Object \n (Meds)  ...      0.177 -0.019884
12  question * context   Object \n (Sexual)  ...      0.258  0.053704
13  question * context   Object \n (Sexual)  ...      0.258  0.053704
14  question * context   Object \n (Sexual)  ...        nan  0.000000
15  question * context     Object \n (Mess)  ...      0.185 -0.037370
16  question * context     Object \n (Mess)  ...      0.176  0.037356
17  question * context     Object \n (Mess)  ...      0.417  0.073560
18  question * context  Object \n (License)  ...      1.457 -0.158002
19  question * context  Object \n (License)  ...      1.457 -0.155498
20  question * context  Object \n (License)  ...      0.162  0.000000

[21 rows x 14 columns]