obj
     Source  ddof1  ddof2          F         p-unc       np2
0  question      3    176  14.257472  2.331360e-08  0.195511
                     A                   B  mean(A)  ...      T  p-tukey  hedges
0  Object \n (License)    Object \n (Meds)   -1.600  ... -1.450    0.469  -0.303
1  Object \n (License)    Object \n (Mess)   -1.600  ... -5.384    0.001  -1.125
2  Object \n (License)  Object \n (Sexual)   -1.600  ...  0.518    0.900   0.108
3     Object \n (Meds)    Object \n (Mess)   -1.289  ... -3.935    0.001  -0.822
4     Object \n (Meds)  Object \n (Sexual)   -1.289  ...  1.967    0.202   0.411
5     Object \n (Mess)  Object \n (Sexual)   -0.444  ...  5.902    0.001   1.234

[6 rows x 9 columns]