visual
     Source  ddof1  ddof2        F         p-unc       np2
0  question      9    440  8.75989  3.764939e-12  0.151953
    Contrast                                            A  ...       BF10    hedges
0   question     Pupil Dialation\n (to assess excitement)  ...      0.245  0.100999
1   question     Pupil Dialation\n (to assess excitement)  ...      0.342  0.208655
2   question     Pupil Dialation\n (to assess excitement)  ...      0.973 -0.385516
3   question     Pupil Dialation\n (to assess excitement)  ...      0.232  0.069323
4   question     Pupil Dialation\n (to assess excitement)  ...    249.017  0.859696
5   question     Pupil Dialation\n (to assess excitement)  ...      1.296  0.421635
6   question     Pupil Dialation\n (to assess excitement)  ...    351.144  0.881896
7   question     Pupil Dialation\n (to assess excitement)  ...      0.302 -0.176251
8   question     Pupil Dialation\n (to assess excitement)  ...     42.941  0.738468
9   question              Other Faces\n in the Background  ...      0.246  0.103549
10  question              Other Faces\n in the Background  ...      2.315 -0.486938
11  question              Other Faces\n in the Background  ...      0.223 -0.034404
12  question              Other Faces\n in the Background  ...     37.917  0.729292
13  question              Other Faces\n in the Background  ...      0.575  0.309061
14  question              Other Faces\n in the Background  ...     50.993  0.750994
15  question              Other Faces\n in the Background  ...      0.484 -0.279840
16  question              Other Faces\n in the Background  ...      9.098  0.616085
17  question  My Face\n in the Background of Someone Else  ...       8.69 -0.612151
18  question  My Face\n in the Background of Someone Else  ...      0.271 -0.142365
19  question  My Face\n in the Background of Someone Else  ...     11.721  0.637420
20  question  My Face\n in the Background of Someone Else  ...      0.341  0.207733
21  question  My Face\n in the Background of Someone Else  ...     15.462  0.660064
22  question  My Face\n in the Background of Someone Else  ...      1.076 -0.398525
23  question  My Face\n in the Background of Someone Else  ...      3.278  0.522489
24  question            My Face\n (for Improving the App)  ...      1.914  0.466467
25  question            My Face\n (for Improving the App)  ...    2.8e+06  1.375753
26  question            My Face\n (for Improving the App)  ...     241.33  0.857649
27  question            My Face\n (for Improving the App)  ...    4.6e+06  1.400282
28  question            My Face\n (for Improving the App)  ...      0.358  0.219219
29  question            My Face\n (for Improving the App)  ...  1.268e+05  1.218351
30  question                  Near-Nudity\n (Intentional)  ...    107.365  0.803446
31  question                  Near-Nudity\n (Intentional)  ...      0.792  0.357422
32  question                  Near-Nudity\n (Intentional)  ...    150.377  0.826320
33  question                  Near-Nudity\n (Intentional)  ...      0.419 -0.252702
34  question                  Near-Nudity\n (Intentional)  ...     19.933  0.680260
35  question                   Near-Nudity\n (Accidental)  ...      1.486 -0.437831
36  question                   Near-Nudity\n (Accidental)  ...      0.223  0.027897
37  question                   Near-Nudity\n (Accidental)  ...  2.318e+04 -1.127600
38  question                   Near-Nudity\n (Accidental)  ...      0.245 -0.101422
39  question                             Object \n (Meds)  ...      1.838  0.462025
40  question                             Object \n (Meds)  ...     11.151 -0.633266
41  question                             Object \n (Meds)  ...      0.631  0.323925
42  question                           Object \n (Sexual)  ...  3.624e+04 -1.151823
43  question                           Object \n (Sexual)  ...       0.26 -0.127161
44  question                             Object \n (Mess)  ...   1793.975  0.982295

[45 rows x 13 columns]