visual
               Source          SS  ddof1  ...     p-GG-corr       np2       eps
0            question  326.003704      9  ...  1.279316e-16  0.271874  0.692719
1             context    0.890370      2  ...  2.870641e-01  0.027537  0.779428
2  question * context   18.176296     18  ...  2.347708e-04  0.099324  0.291947

[3 rows x 10 columns]
              Contrast             question  ...    BF10    hedges
0             question                    -  ...   0.237 -0.158409
1             question                    -  ...   0.168  0.050564
2             question                    -  ...   9.773 -0.553715
3             question                    -  ...   0.166  0.045128
4             question                    -  ...  211.54  0.799624
..                 ...                  ...  ...     ...       ...
73  question * context     Object \n (Mess)  ...   0.176  0.037356
74  question * context     Object \n (Mess)  ...   0.417  0.073560
75  question * context  Object \n (License)  ...   1.457 -0.158002
76  question * context  Object \n (License)  ...   1.457 -0.155498
77  question * context  Object \n (License)  ...   0.162  0.000000

[78 rows x 12 columns]