visual
     Source  ddof1  ddof2          F         p-unc       np2
0  question      9    440  10.478913  9.762570e-15  0.176508
    Contrast                                            A  ...       BF10    hedges
0   question     Pupil Dialation\n (to assess excitement)  ...      0.232  0.068788
1   question     Pupil Dialation\n (to assess excitement)  ...      0.299  0.173416
2   question     Pupil Dialation\n (to assess excitement)  ...      3.668 -0.533515
3   question     Pupil Dialation\n (to assess excitement)  ...      0.267  0.136986
4   question     Pupil Dialation\n (to assess excitement)  ...    176.469  0.837016
5   question     Pupil Dialation\n (to assess excitement)  ...      2.124  0.477802
6   question     Pupil Dialation\n (to assess excitement)  ...    849.039  0.937173
7   question     Pupil Dialation\n (to assess excitement)  ...       0.35 -0.213971
8   question     Pupil Dialation\n (to assess excitement)  ...     95.468  0.795353
9   question              Other Faces\n in the Background  ...      0.246  0.103341
10  question              Other Faces\n in the Background  ...       7.41 -0.598313
11  question              Other Faces\n in the Background  ...      0.231  0.068038
12  question              Other Faces\n in the Background  ...     50.652  0.750508
13  question              Other Faces\n in the Background  ...      1.099  0.401205
14  question              Other Faces\n in the Background  ...    200.618  0.845516
15  question              Other Faces\n in the Background  ...      0.494 -0.283240
16  question              Other Faces\n in the Background  ...      29.09  0.709426
17  question  My Face\n in the Background of Someone Else  ...     28.067 -0.706706
18  question  My Face\n in the Background of Someone Else  ...      0.223 -0.034299
19  question  My Face\n in the Background of Someone Else  ...     11.954  0.639048
20  question  My Face\n in the Background of Someone Else  ...      0.527  0.294550
21  question  My Face\n in the Background of Someone Else  ...     38.573  0.730563
22  question  My Face\n in the Background of Someone Else  ...       1.03 -0.392930
23  question  My Face\n in the Background of Someone Else  ...      7.362  0.597745
24  question            My Face\n (for Improving the App)  ...     16.212  0.663872
25  question            My Face\n (for Improving the App)  ...  1.106e+07  1.443231
26  question            My Face\n (for Improving the App)  ...   4861.371  1.040385
27  question            My Face\n (for Improving the App)  ...  1.515e+08  1.569035
28  question            My Face\n (for Improving the App)  ...      0.686  0.336623
29  question            My Face\n (for Improving the App)  ...  4.626e+06  1.400561
30  question                  Near-Nudity\n (Intentional)  ...     17.013  0.667724
31  question                  Near-Nudity\n (Intentional)  ...      0.643  0.326680
32  question                  Near-Nudity\n (Intentional)  ...     56.465  0.758343
33  question                  Near-Nudity\n (Intentional)  ...      0.764 -0.352445
34  question                  Near-Nudity\n (Intentional)  ...     10.355  0.627064
35  question                   Near-Nudity\n (Accidental)  ...      0.729 -0.345604
36  question                   Near-Nudity\n (Accidental)  ...      0.235  0.077776
37  question                   Near-Nudity\n (Accidental)  ...  1.992e+04 -1.119317
38  question                   Near-Nudity\n (Accidental)  ...      0.226 -0.048344
39  question                             Object \n (Meds)  ...      1.418  0.432371
40  question                             Object \n (Meds)  ...     34.343 -0.721922
41  question                             Object \n (Meds)  ...      0.549  0.301599
42  question                           Object \n (Sexual)  ...  1.897e+05 -1.239363
43  question                           Object \n (Sexual)  ...      0.261 -0.129131
44  question                             Object \n (Mess)  ...   8991.257  1.075220

[45 rows x 13 columns]