visual
               Source           SS    DF  ...          F         p-unc       np2
0            question   326.003704     9  ...  28.364591  2.377587e-45  0.162054
1             context     0.890370     2  ...   0.348608  7.057347e-01  0.000528
2  question * context    18.176296    18  ...   0.790732  7.131447e-01  0.010668
3            Residual  1685.688889  1320  ...        NaN           NaN       NaN

[4 rows x 7 columns]
              Contrast             question  ...       BF10    hedges
0             question                    -  ...      0.259 -0.143473
1             question                    -  ...      0.144  0.047520
2             question                    -  ...    483.064 -0.509989
3             question                    -  ...      0.141  0.041242
4             question                    -  ...  2.404e+06  0.738510
..                 ...                  ...  ...        ...       ...
73  question * context     Object \n (Mess)  ...      0.224  0.037356
74  question * context     Object \n (Mess)  ...      0.233  0.073560
75  question * context  Object \n (License)  ...      0.284 -0.158002
76  question * context  Object \n (License)  ...      0.282 -0.155498
77  question * context  Object \n (License)  ...      0.221  0.000000

[78 rows x 12 columns]