visual
     Source  ddof1  ddof2          F         p-unc       np2
0  question      9    440  10.709118  4.428269e-15  0.179689
                                              A  ... hedges
0             My Face\n (for Improving the App)  ...  0.357
1             My Face\n (for Improving the App)  ...  1.090
2             My Face\n (for Improving the App)  ...  0.535
3             My Face\n (for Improving the App)  ...  1.189
4             My Face\n (for Improving the App)  ...  0.931
5             My Face\n (for Improving the App)  ...  0.079
6             My Face\n (for Improving the App)  ...  1.129
7             My Face\n (for Improving the App)  ... -0.059
8             My Face\n (for Improving the App)  ...  0.634
9   My Face\n in the Background of Someone Else  ...  0.733
10  My Face\n in the Background of Someone Else  ...  0.178
11  My Face\n in the Background of Someone Else  ...  0.832
12  My Face\n in the Background of Someone Else  ...  0.575
13  My Face\n in the Background of Someone Else  ... -0.277
14  My Face\n in the Background of Someone Else  ...  0.773
15  My Face\n in the Background of Someone Else  ... -0.416
16  My Face\n in the Background of Someone Else  ...  0.277
17                   Near-Nudity\n (Accidental)  ... -0.555
18                   Near-Nudity\n (Accidental)  ...  0.099
19                   Near-Nudity\n (Accidental)  ... -0.158
20                   Near-Nudity\n (Accidental)  ... -1.010
21                   Near-Nudity\n (Accidental)  ...  0.040
22                   Near-Nudity\n (Accidental)  ... -1.149
23                   Near-Nudity\n (Accidental)  ... -0.456
24                  Near-Nudity\n (Intentional)  ...  0.654
25                  Near-Nudity\n (Intentional)  ...  0.396
26                  Near-Nudity\n (Intentional)  ... -0.456
27                  Near-Nudity\n (Intentional)  ...  0.594
28                  Near-Nudity\n (Intentional)  ... -0.594
29                  Near-Nudity\n (Intentional)  ...  0.099
30                          Object \n (License)  ... -0.258
31                          Object \n (License)  ... -1.109
32                          Object \n (License)  ... -0.059
33                          Object \n (License)  ... -1.248
34                          Object \n (License)  ... -0.555
35                             Object \n (Meds)  ... -0.852
36                             Object \n (Meds)  ...  0.198
37                             Object \n (Meds)  ... -0.991
38                             Object \n (Meds)  ... -0.297
39                             Object \n (Mess)  ...  1.050
40                             Object \n (Mess)  ... -0.139
41                             Object \n (Mess)  ...  0.555
42                           Object \n (Sexual)  ... -1.189
43                           Object \n (Sexual)  ... -0.495
44              Other Faces\n in the Background  ...  0.693

[45 rows x 9 columns]