visual
     Source  ddof1  ddof2        F         p-unc       np2
0  question      9    440  8.75989  3.764939e-12  0.151953
                                              A  ... hedges
0             My Face\n (for Improving the App)  ...  0.664
1             My Face\n (for Improving the App)  ...  1.250
2             My Face\n (for Improving the App)  ...  0.508
3             My Face\n (for Improving the App)  ...  1.172
4             My Face\n (for Improving the App)  ...  0.879
5             My Face\n (for Improving the App)  ...  0.234
6             My Face\n (for Improving the App)  ...  1.269
7             My Face\n (for Improving the App)  ...  0.547
8             My Face\n (for Improving the App)  ...  0.430
9   My Face\n in the Background of Someone Else  ...  0.586
10  My Face\n in the Background of Someone Else  ... -0.156
11  My Face\n in the Background of Someone Else  ...  0.508
12  My Face\n in the Background of Someone Else  ...  0.215
13  My Face\n in the Background of Someone Else  ... -0.430
14  My Face\n in the Background of Someone Else  ...  0.605
15  My Face\n in the Background of Someone Else  ... -0.117
16  My Face\n in the Background of Someone Else  ... -0.234
17                   Near-Nudity\n (Accidental)  ... -0.742
18                   Near-Nudity\n (Accidental)  ... -0.078
19                   Near-Nudity\n (Accidental)  ... -0.371
20                   Near-Nudity\n (Accidental)  ... -1.015
21                   Near-Nudity\n (Accidental)  ...  0.020
22                   Near-Nudity\n (Accidental)  ... -0.703
23                   Near-Nudity\n (Accidental)  ... -0.820
24                  Near-Nudity\n (Intentional)  ...  0.664
25                  Near-Nudity\n (Intentional)  ...  0.371
26                  Near-Nudity\n (Intentional)  ... -0.273
27                  Near-Nudity\n (Intentional)  ...  0.762
28                  Near-Nudity\n (Intentional)  ...  0.039
29                  Near-Nudity\n (Intentional)  ... -0.078
30                          Object \n (License)  ... -0.293
31                          Object \n (License)  ... -0.937
32                          Object \n (License)  ...  0.098
33                          Object \n (License)  ... -0.625
34                          Object \n (License)  ... -0.742
35                             Object \n (Meds)  ... -0.644
36                             Object \n (Meds)  ...  0.391
37                             Object \n (Meds)  ... -0.332
38                             Object \n (Meds)  ... -0.449
39                             Object \n (Mess)  ...  1.035
40                             Object \n (Mess)  ...  0.312
41                             Object \n (Mess)  ...  0.195
42                           Object \n (Sexual)  ... -0.723
43                           Object \n (Sexual)  ... -0.840
44              Other Faces\n in the Background  ... -0.117

[45 rows x 9 columns]